location / {
	client_max_body_size 16M;
    # try to serve file directly, fallback to rewrite
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    # rewrite all to app.php
	client_max_body_size 16M;
    rewrite ^(.*)$ /index.php last;
}
